VITE_FIREBASE_API_KEY="AIzaSyCxHxz-AFHWTcrEMFZEWekuZTe20TMOkts"
VITE_FIREBASE_AUTH_DOMAIN="react-library-crud-e76ab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-library-crud-e76ab"
VITE_FIREBASE_STORAGE_BUCKET="react-library-crud-e76ab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="196141122316"
VITE_FIREBASE_APP_ID="1:196141122316:web:e9b676b63760f19d547f29"
VITE_FIREBASE_MEASUREMENT_ID="G-Z29JZDDGDG"